
1) Таблица employees

Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null
Наполнить таблицу employee 70 строками.

create table employees(
	id serial primary key,
	employee_name varchar(50) not null
)
Выполнить SQL запрос

insert into employees(employee_name)
 	values('Иванов'),
 		('Васильев'),
 		('Петров'),
 		('Смирнов'),
 		('Михайлов'),
 		('Фёдоров'),
 		('Соколов'),
 		('Яковлев'),
 		('Попов'),
 		('Андреев'),
 		('Алексеев'),
 		('Александров'),
 		('Лебедев'),
 		('Григорьев'),
 		('Степанов'),
 		('Семёнов'),
 		('Павлов'),
 		('Богданов'),
 		('Николаев'),
 		('Дмитриев'),
 		('Егоров'),
 		('Волков'),
 		('Кузнецов'),
 		('Никитин'),
 		('Соловьёв'),
 		('Тимофеев'),
 		('Орлов'),
 		('Афанасьев'),
 		('Филиппов'),
 		('Сергеев'),
 		('Захаров'),
 		('Матвеев'),
 		('Виноградов'),
 		('Кузьмин'),
 		('Максимов'),
 		('Козлов'),
 		('Ильин'),
 		('Герасимов'),
 		('Марков'),
 		('Новиков'),
 		('Морозов'),
 		('Романов'),
 		('Осипов'),
 		('Макаров'),
 		('Зайцев'),
 		('Давыдов'),
 		('Леонтьев'),
 		('Ефимов'),
 		('Антонов'),
 		('Гаврилов'),
 		('Беляев'),
		('Гусев'),
 		('Данилов'),
 		('Киселёв'),
 		('Сорокин'),
 		('Тихомиров'),
 		('Крылов'),
 		('Никифоров'),
 		('Кондратьев'),
 		('Кудрявцев'),
		('Пономарёв'),
		('Покровский'),
		('Савельев'),
		('Шмидт'),
		('Трофимов'),
		('Поляков'),
		('Щербаков'),
		('Воробьёв'),
		('Жуков'),
		('Борисов');
Выполнить SQL запрос


select * from employees;
Выполнить SQL запрос
2)Таблица salary

Создать таблицу salary
- id. Serial  primary key,
- monthly_salary. Int, not null
Наполнить таблицу salary  строками:
- 1000
- 1100
- 1200
- 1300
- 1400
- 1500
- 1600
- 1700
- 1800
- 1900
- 2000
- 2100
- 2200
- 2300
- 2400
- 2500


create table salary1( 
	id serial primary key,
	monthly_salary int not null
);
Выполнить SQL запрос

insert into salary1(monthly_salary)
values  ('1000'),
		('1100'),
		('1200'),
		('1300'),
		('1400'),
		('1500'),
		('1600'),
		('1700'),
		('1800'),
		('1900'),
		('2000'),
		('2100'),
		('2200'),
		('2300'),
		('2400'),
		('2500');
Выполнить SQL запрос

select * from salary1;
Выполнить SQL запрос 

