
1) Таблица employees

Создать таблицу employees
- id. serial,  primary key,
- employee_name. Varchar(50), not null
Наполнить таблицу employee 70 строками.

create table employees(
	id serial primary key,
	employee_name varchar(50) not null
)
Выполнить SQL запрос

insert into employees(employee_name)
 	values('Иванов'),
 		('Васильев'),
 		('Петров'),
 		('Смирнов'),
 		('Михайлов'),
 		('Фёдоров'),
 		('Соколов'),
 		('Яковлев'),
 		('Попов'),
 		('Андреев'),
 		('Алексеев'),
 		('Александров'),
 		('Лебедев'),
 		('Григорьев'),
 		('Степанов'),
 		('Семёнов'),
 		('Павлов'),
 		('Богданов'),
 		('Николаев'),
 		('Дмитриев'),
 		('Егоров'),
 		('Волков'),
 		('Кузнецов'),
 		('Никитин'),
 		('Соловьёв'),
 		('Тимофеев'),
 		('Орлов'),
 		('Афанасьев'),
 		('Филиппов'),
 		('Сергеев'),
 		('Захаров'),
 		('Матвеев'),
 		('Виноградов'),
 		('Кузьмин'),
 		('Максимов'),
 		('Козлов'),
 		('Ильин'),
 		('Герасимов'),
 		('Марков'),
 		('Новиков'),
 		('Морозов'),
 		('Романов'),
 		('Осипов'),
 		('Макаров'),
 		('Зайцев'),
 		('Давыдов'),
 		('Леонтьев'),
 		('Ефимов'),
 		('Антонов'),
 		('Гаврилов'),
 		('Беляев'),
		('Гусев'),
 		('Данилов'),
 		('Киселёв'),
 		('Сорокин'),
 		('Тихомиров'),
 		('Крылов'),
 		('Никифоров'),
 		('Кондратьев'),
 		('Кудрявцев'),
		('Пономарёв'),
		('Покровский'),
		('Савельев'),
		('Шмидт'),
		('Трофимов'),
		('Поляков'),
		('Щербаков'),
		('Воробьёв'),
		('Жуков'),
		('Борисов');
Выполнить SQL запрос


select * from employees;
Выполнить SQL запрос

